<!DOCTYPE html>

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="x-apple-disable-message-reformatting" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <title>Upside Transactional Email</title>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Force safe font in Outlook -->

    <!--[if mso]>
      <style>
        * {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->

    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;

        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      /* Gmail iOS right-gutter fixes */

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }

      /* Hover */

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }
      /* Media Queries/dark mode */
      @media (prefers-color-scheme: dark) {
        body{ background:#1a1a1a !important;}
        .email-bg{ background: #1a1a1a !important;}
        .darkmode-bg{ background: #2a2a2a !important;}
        h1,h2,h3,p,li,.darkmode-text,.email-container a:not([class]){color:#f5f5f5 !important;}
        .footer{color:#cccccc !important;}
        .footer a{color:#60a5fa !important;}
        .header-light-bg{background:#333333 !important;}
        td.button-td-primary,td.button-td-primary a{background:#ffffff !important; border-color:#ffffff !important; color: #222222 !important;}
        td.button-td-primary:hover,td.button-td-primary a:hover{background:#cccccc !important; border-color:#cccccc !important;}
      }
    </style>
  </head>

  <body width="100%" style="padding: 0 !important; background-color: #f4f4f4f4" class="email-bg">
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #f6f5f2"
      class="email-bg"
    >
      <!-- Hidden Preheader -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        Thank you for purchasing Upside. Get ready to start saving on your everyday purchases.
      </div>
      <!-- Preview Text Spacing Hack -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: san-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- container -->
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!--[if mso]>
          <table role="presentation" cellspacing="0"cellpadding="0" border="0" width="600" align="center"><tr><td>
          <[endif]-->
        <!-- Header -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="background-color: #ffffff"
          class="header-light-bg"
        >
          <tr>
            <td style="padding: 20px; text-align: center">
              <a href="https://upside.app.link/3p?$3p=e_iterable&$original_url=https%3A%2F%2Fwww%2Egetupside%2Ecom%2Fmobile%2Fapp" target="_blank">
              <img
                src="assets/upside-logo.png"
                width="90"
                height="50"
                alt="Roku Logo"
                style="
                  height: auto;
                  background: #ffffff;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #f1e8e8;
                "
              />
              </a>
            </td>
          </tr>
        </table>
        <!-- end header -->
        <!-- Hero-->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%">
          <tr>
            <td style="background-color: #2a8460" class="darkmode-bg">
                <table>
                    <tr>
                        <td>
                            <p
                            style="
                            margin: 30px 0 0 0;
                            font-family: Arial, sans-serif;
                            font-size: 30px;
                            font-weight: bold;
                            line-height: 24px;
                            color: #ffffff;
                            text-align: center;"
                            class="darkmode-text">
                            Cash back earned!
                            </p>
                    </td>
                    </tr>
                </table>
                <table>
                    <tr>
                     <td>
                    <h1
                    style="
                    margin: 50px 0 50px 0;
                    font-family: Arial, sans-serif;
                    font-size: 65px;
                    line-height: 48px;
                    color: #ffffff;
                    font-weight: normal;
                    text-align: center;
                    "
                    class="darkmode-text">
                    $5.00
                    </h1>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                    <p
                    style="
                    margin: 0 45px 45px 45px;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    color: #ffffff;
                    text-align: center;
                    "
                    class="darkmode-text">
                    Some items purchased aren't eligible for cash back
                    Due to store policies, we can't apply cash back offers to the purchase of alcohol, tobacco, lottery tickets, or gift cards. Your cash back earnings exclude those items.
                    </p>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
        </table>
        <!-- end hero -->
        <!-- Button -->
         <table role="presentation"
          cellspacing="0" cellpadding="0" border="0" width="100%"
          style="background-color:  #2a8460; margin: auto;"
          class="darkmode-bg">
          <tr>
            <td style="padding: 0px 0 40px 0; text-align: center;">
              <table
                align="center"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                style="">
                <tr>
                  <td
                    class="button-td button-td-primary"
                    style="background:#2a8460">
                    <a
                      class="button-a button-a-primary"
                      href="https://upside.app.link/3p?$3p=e_iterable&$original_url=https%3A%2F%2Fwww%2Egetupside%2Ecom%2Fmobile%2Fapp%2F" target="_blank"
                      style="
                        background-color: #67f3b9;
                        border: 1px solid #67f3b9;
                        font-family: sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 12px;
                        text-decoration: none;
                        padding: 13px 13px;
                        color: black;
                        display: block;
                        border-radius: 50rem;
                        width: 100px;
                        height: 15px;">
                        Keep earning
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- end button -->
        <!-- Main Content -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="background-color: #ffffff"
          class="darkmode-bg">
          <tr>
            <td style="padding: 40px 35px 40px 35px">
              <table>
                <tr>
                  <td>
                    <h1
                      style="margin: 0 0 20px 0;
                      font-family: Arial, sans-serif;
                      font-size: 30px;
                      line-height: 32px;
                      color: black;
                      font-weight: bold;
                      text-align: center;"
                      class="darkmode-text">
                      Transaction details
                    </h1>
                  </td>
                </tr>
              </table>
              <!-- start / 1 out of 3 / 2 Columns -->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="">
                <tr>
                  <td valign="top" width="50%" style="padding-right: 10px">

                  </td>


                  </td>
                </tr>
              </table>
              <!-- end / 1 out of 3/ 2 Columns -->
            </td>  
          </tr>   
        </table>
        <!-- end main content -->
         <!-- Start Pre-Footer -->
        <table
          role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
          style="background-color: #ffffff;" class="darkmode-bg">
          <tr>
            <td>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
                <tr>
                  <td>
                    <a href="https://www.roku.com/" target="_blank">
                      <img
                        src="assets/roku-logo-2.png"
                        alt="Roku Logo"
                        width="120px"
                        height="60px">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
                <tr>
                  <td style="padding: 30px; text-align: center; font-family: Arial, sans-serif; font-size: 13px; line-height: 20px; color:#666666; font-weight: bold;">
                    <a href="https://www.roku.com/products" target="_blank" style="padding: 0 10px; color: #666666; text-decoration: none">Shop Now</a> | 
                    <a href="https://www.roku.com/mobile-app" target="_blank" style="padding: 0 10px; color: #666666; text-decoration: none">Get the App</a> | 
                    <a href="https://www.roku.com/blog" target="_blank" style="padding: 0 10px; color: #666666; text-decoration: none"> Blog</a> | 
                    <a href="https://support.roku.com/" target="_blank" style="padding: 0 10px; color: #666666; text-decoration: none">Support</a> | 
                    <a href="https://docs.roku.com/published/userprivacypolicy/en/us" target="_blank" style="padding: 0 10px; color: #666666; text-decoration: none">Privacy Policy</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
                <tr>
                  <td>
                    <a href="https://www.instagram.com/roku/" target="_blank" style=" padding: 0 15px;">
                    <img
                      src="assets/icon/insta-icon.png"
                      alt="Instagram Icon"
                      width=""
                      height="20px"></a>
                    <a href="https://www.facebook.com/roku/" target="_blank" style=" padding: 0 15px;">
                    <img
                      src="assets/icon/fb-icon.png"
                      alt="facebook Icon"
                      width=""
                      height="20px"></a>
                    <a href="https://www.youtube.com/user/RokuInc" style=" padding: 0 15px;" target="_blank">
                    <img
                      src="assets/icon/yt-icon.png"
                      alt="Youtube Icon"
                      width=""
                      height="20px"></a> 
                    <a href="https://twitter.com/roku" style=" padding: 0 15px;" target="_blank">
                    <img
                      src="assets/icon/musicnote-icon.png"
                      alt="Twitter Icons"
                      width=""
                      height="20px"></a>
                    <a href="https://www.x.com/roku" style=" padding: 0 15px;" target="_blank">
                    <img
                      src="assets/icon/x-icon.png"
                      alt="X Icons"
                      width=""
                      height="20px"></a>
                    <hr style="border: .1px solid rgb(190, 188, 188); width: 85%; margin-top: 30px;"/>  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
          <!-- End Pre-Footer -->
          <!-- Footer -->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="background-color: #ffffff"
                class="darkmode-bg">
                <tr>
                  <td style="padding: 25px 45px; text-align: left">
                    <table>
                    <p
                      style="
                        margin: 0 0 10px 0;
                        font-family: Arial, sans-serif;
                        font-size: 9px;
                        line-height: 15px;
                        color: #666666;
                      "
                    >
                     © 2025 Roku Inc. All rights reserved. ROKU, the ROKU logo, the purple fabric tag, the purple d-pad, ROKU TV, and "HAPPY STREAMING" are trademarks or registered trademarks of Roku, Inc. All other trademarks are the property of their respective owners.
                    </p>
                    <p
                      style="
                        margin: 0 0 0 0;
                        font-family: Arial, sans-serif;
                        font-size: 9px;
                        line-height: 10px;
                        color: #666666;
                      "
                    >
                    This email was sent to missye9610‍@‍gmail‍.‍com by Roku, Inc., 1173 Coleman Ave. San Jose CA 95110.
                    </p>
                    <a
                        href="https://05.emailinboundprocessing.com/preference_…-tZ7RrNuhkZqfc7_NJnWWIpKMSiVU4nSgMtYEX3Gz1eKXXQ8MqPVinwj33vzzQMT6Ic8yoSusXVo3E68w2cDbwEDeOM3iczquBnunovtHyJI2GkBB1nwUaDGlmQPA3t_zb8nKV-DrL5KK9K40i64d3e7gNj-gn9DCF8ck746zqgdPn3sg9J_e2vyDFWT8rN3F3r4lBGdoq9rj-mSZ1wrvh1B6KTz12UaqR77zryuh8UYKP9SJQj8Cv6s2wWizmjYlmBqIXIRQFuhfRsUXbCEm3XA" target="_blank"
                        style="color: #853dff; font-size: 11px; margin: 0; font-family: sans-serif; font-weight: bold; text-decoration: underline;">Unsubscribe</a>
                    <p class="darkmode-bg" 
                      style="
                        margin: 15px 0;
                        font-family: Arial, sans-serif;
                        font-size: 9px;
                        line-height: 15px;
                        color: #666666;
                      "
                    >
                     Premium Subscriptions on The Roku Channel are monthly subscription purchases with a free trial for select services. Valid payment method required. CANCEL BEFORE TRIAL END TO AVOID FEES. When trial ends, your subscription will automatically renew at the subscription rate until canceled. Subscriptions are non-refundable. Cancel via your Roku.com ‘My Account’ page. New subscribers in the US only. You can only view entertainment from your Premium Subscriptions on Roku devices, at TheRokuChannel.com, and on the Roku mobile app. Terms and Conditions apply.<a href="https://docs.roku.com/published/therokuchannel-userstermsandconditions/en/us" target="_blank" style="text-decoration: underline; color: blue;" >http://go.roku.com/therokuchanneltc </a>. A temporary authorization hold for the subscription trial may appear on your payment method. Terms subject to change and may be modified or canceled at any time without notice. Void where prohibited.
                    </p>
                  </td>
                </tr>
              </table>
              <!-- End of Footer -->
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>