
    <mj-raw>
      <!-- Footer icons-->
    </mj-raw>
    <mj-section background-color="white" padding="30px 0" text-align="center">
      <mj-group width="150px">
      <mj-column padding="0px">
        <mj-image width="25px" padding="0" href="https://www.planetfitness.com" src="assets\fb-logo.png" alt=" Facebook" />
      </mj-column>
      <mj-column padding="0">
        <mj-image width="25px" padding="0" href="https://www.planetfitness.com" src="assets\insta-logo.png" alt="Instagram" />
      </mj-column>
      <mj-column padding="0px">
        <mj-image width="25px" padding="0" href="https://www.planetfitness.com" src="assets\x-logo.png" alt="X logo" />
      </mj-column>
      <mj-column padding="0px">
        <mj-image width="25px" padding="0" href="https://www.planetfitness.com" src="assets\yt-logo.png" alt="Youtube" />
      </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- Links-->
    </mj-raw>
    <mj-section background-color="white" padding="0px 25px 25px 25px">
      <mj-column>
        <mj-text color="black" font-size="13px" align="center"> <a text-decoration="underline" style="color:black;" href="https://support.upside.com/hc/en-us" target="_blank">Customer support</a> | <a style="color:black;" href="https://www.upside.com/business" target="_blank">Add your business</a>  |  <a style="color:black;text-decoration="underline" " href="https://www.upside.com/data-and-security/privacy-policy" target="_blank" >Privacy policy</a> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image href="https://upside.app.link/3p?$3p=e_iterable&$original_url=https%3A%2F%2Fwww%2Egetupside%2Ecom%2Fmobile%2Fapp" src="assets/upside-logo.png" alt="Upside Logo" align="center" width="110px" padding="0 0 40px 0" />
      </mj-column>
    </mj-section>